[gd_scene load_steps=3 format=3 uid="uid://dykl70jge28hq"]

[ext_resource type="Texture2D" uid="uid://pgt7523inpoo" path="res://assets/sprites/ground.png" id="1_ywuge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_520o0"]
size = Vector2(1280, 32)

[node name="Ground" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -640.0
offset_top = -16.0
offset_right = 640.0
offset_bottom = 16.0
texture = ExtResource("1_ywuge")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_520o0")
