[gd_scene load_steps=3 format=3 uid="uid://dwa4gxq3dx0q1"]

[ext_resource type="PackedScene" uid="uid://c8yc14ejgrujg" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://dykl70jge28hq" path="res://scenes/Ground.tscn" id="2_rvslj"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_elqb8")]
scale = Vector2(4, 4)

[node name="Ground" parent="." instance=ExtResource("2_rvslj")]
position = Vector2(0, 344)
