[gd_scene load_steps=4 format=3 uid="uid://c8yc14ejgrujg"]

[ext_resource type="Texture2D" uid="uid://d1e35onkp7e1x" path="res://assets/sprites/player.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://dlq0wsyohk47s" path="res://scripts/Player.gd" id="1_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0vlq"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0vlq")

[node name="Camera2D" type="Camera2D" parent="."]
